<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            background: black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        .main {
            /* display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; */
            height: 30vh;
            width: 30vh;
            background-color: rgb(14, 11, 52);
            overflow: scroll;
            gap: 1rem;
            padding: 1rem;
        }

        .bau {
            display: flex;
            gap: 1rem;
            justify-content: space-between;
            align-items: start;
        }

        .bau h1 {
            position: sticky;
            top: 0;
        }

        h3 {
            margin: .5vw 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="bau">
            <h1 class="left">One</h1>
            <div class="right">
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
            </div>
        </div>
        <div class="bau">
            <h1 class="left">Two</h1>
            <div class="right">
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
            </div>
        </div>
        <div class="bau">
            <h1 class="left">Three</h1>
            <div class="right">
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
            </div>
        </div>
        <div class="bau">
            <h1 class="left">Four</h1>
            <div class="right">
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
            </div>
        </div>
        <div class="bau">
            <h1 class="left">Five</h1>
            <div class="right">
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
            </div>
        </div>
        <div class="bau">
            <h1 class="left">Six</h1>
            <div class="right">
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
            </div>
        </div>
        <div class="bau">
            <h1 class="left">Seven</h1>
            <div class="right">
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
                <h3>Hello Hello</h3>
            </div>
        </div>
    </div>
</body>

</html>